# Blockchain

## How to deploy
### front
- install yarn
```console
tx-blockchain@master:~$ yarn install
```
```console
tx-blockchain@master:~$ yarn start
```

### back
- go to BlockChain_Documentation Folder 

- install python,and flask 

- install requirements
```console
Blockchain_Documentation@master:~$pip3 install -r requirements.txt
```


```console
Blockchain_Documentation@master:~$ python3 blockchainClass.py
```



