






route :

POST :/pow/credidateAddress

    - parameters :amount,address
    - return 200 or 400

GET :/pow/listaddress'

    - parameters :None
    - return 200,list of dict of address


GET :"/transactionActuel"
- return all the transaction pending in PoW




GET :"/pos/specificPerson/<adress>"

- give a person by his address


GET :"pos/goodRun"

- return the chain  of a new block and give reward to the winner 


GET "/pos/chain"
- return the PoS chain

GET :"/pos/listPerson"
- return for pos chain all the participant,Genesis block is not there